# diplom3

./: .gitignore  README.md  pom.xml
allure-results/: 015cc2a8-ffac-447d-9389-94919644a6b8-container.json  0288a996-c856-431f-a3a6-961382dc8bfe-container.json  039818af-1769-4265-8f36-d6a6743fdb85-result.json  049daaca-bc8e-418a-91d1-a3480d2f81ad-result.json  059c992c-938c-47e6-8b09-689e434123a8-result.json  067c19b8-dff2-427f-af2a-d568a03d3d2f-container.json  07b311a7-d82a-4623-8cea-66faf8360d8b-container.json  07ea3869-b058-486d-8b62-9dff0e7d3c67-container.json  08252fce-91e9-4cbd-ac14-878635fa2896-container.json  0868236c-b51d-45eb-a98f-31bf85827b7a-result.json  0897e599-3051-4a14-8a4b-8ebad891ab4c-container.json  0948a57c-bdc0-46dc-8aaa-e5e78b4f2636-result.json  0a6d4cd7-494c-40ae-97e2-cbac40108b49-container.json  0acb17a9-8ea8-4a72-b1f2-7986f2012d88-container.json  0af9833c-b6b2-4064-8dc3-dbe268a4ad74-result.json  0affdc91-0f0f-44fc-800e-590a0b1f56c5-result.json  0c85554a-c780-400d-954c-ebfb039bc5c6-result.json  0c896430-d129-41c0-9c11-5774d79eadad-container.json  0cca3689-c87d-4a9f-bf0c-4c7011c4f9d8-result.json  0e7912af-1c3c-4953-98c7-6ed992298f86-result.json  0ed58f7d-9939-49c0-a750-4f8c212d0e0a-result.json  0f16770a-c429-4d15-ac56-caa5da01909a-container.json  102034a3-dc4f-4de7-bd42-07f4d4cf2f73-container.json  10f9e4b4-80f4-4487-afcf-1fcd1c0a8a4f-container.json  115c0245-ee6c-4add-bfad-fb1365252b2c-result.json  120b0963-e611-44b2-b280-69c6a7715261-container.json  12215b9a-6d16-4e9d-8aef-cdc97b77d7eb-container.json  13a61edb-f938-4825-9b06-0b4ee4ab308c-container.json  143d0eda-650e-4c23-91ad-2fe77b9b9b2c-container.json  15849026-d5ec-4d1b-9aed-46d51016e5c4-container.json  165479a5-fd85-43bd-8676-7d45d80f6769-container.json  17fcfde9-cda3-46b2-a768-a568bfbd509d-result.json  19ad75bf-4b97-418f-82ec-76c33246f7c6-container.json  1af20247-34ad-495d-9646-8c18cc4fa006-container.json  1b9ee82b-8d10-433a-bff9-2947cb174935-container.json  1c5bdf77-3ea5-4adf-9647-a16a7630bde6-container.json  1c7f3836-477d-4f69-a721-334852c5001e-result.json  1c910385-d4e9-4679-8241-350b4aa7b1d1-container.json  1da1b98f-bc38-4eb3-ad37-373448169628-container.json  1ece57d0-4712-485b-bf42-73551527c012-result.json  (+268 more)
src/test/java/: BaseTest.java  MainTest.java  RegisterTest.java
src/test/java/pageobject/: ForgotPasswordPage.java  HeaderPage.java  LogInPage.java  MainPage.java  PrivateCabinetPage.java  RegisterPage.java
src/test/java/tools/: PropertyReader.java
src/test/resources/: test.properties
